{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.0.1",
    "FriendlyName": "ShpGeometry",
    "Description": "Import shape files as geometry",
    "Category": "Other",
    "CreatedBy": "Iwer Petersen",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "ShpGeometry",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "UnrealGDAL",
            "Enabled": true
        },
        {
            "Name": "GeoReference",
            "Enabled": true
        }
    ]
}
